[tox]
envlist = py3,py310,lint,docs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt
commands =
    pytest -vvv tests

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
    pycodestyle
commands =
    flake8 sssd_test_framework tests
    pycodestyle sssd_test_framework tests
    isort --check-only sssd_test_framework tests
    mypy --install-types --non-interactive sssd_test_framework tests
    black --check sssd_test_framework tests

[testenv:docs]
changedir = docs
allowlist_externals = make
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make html SPHINXOPTS="-W --keep-going"

[gh]
python =
    3.x = py3, lint, docs
    3.10 = py310, lint, docs
