[tox]
envlist = {py3,py311,lint,docs}{,-upstream}

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt
    upstream: git+https://github.com/next-actions/pytest-mh
commands =
    pytest -vvv tests

[testenv:lint{,-upstream}]
deps =
    {[testenv]deps}
    black
    flake8
    isort
    mypy
    pycodestyle
commands =
    flake8 sssd_test_framework tests
    pycodestyle sssd_test_framework tests
    isort --check-only sssd_test_framework tests
    mypy --install-types --non-interactive sssd_test_framework tests
    black --check sssd_test_framework tests

[testenv:docs{,-upstream}]
changedir = docs
allowlist_externals = make
deps =
    {[testenv]deps}
    -r{toxinidir}/docs/requirements.txt
commands =
    make html SPHINXOPTS="-W --keep-going"

[gh]
python =
    3.x = {py3,lint,docs}{,-upstream}
    3.11 = {py311,lint,docs}{,-upstream}
